

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/project/img/fluid.png">
  <link rel="icon" href="/project/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="tianhang">
  <meta name="keywords" content="">
  
    <meta name="description" content="包含八个实验的笔记  Data Lab  对应第二章 信息的表示和处理 涉及整型 浮点数的表示和运算  重点是理解补码 补码的范围 补码的加法 用补码加法表示做减法运算   利用取反~计算相反数  理解算数移位和逻辑移位   对整型做逻辑运算！（非）  除法正数向下取整   和负数向上取整  （舍弃小数部分）  利用移位及加减运算实现乘除法 不使用减法 实现整数的大小比较  浮点数的表示  Stu">
<meta property="og:type" content="article">
<meta property="og:title" content="Tianhang&#39;s Blogs">
<meta property="og:url" content="http://tianhang-z.github.io/project/2025/05/24/csapp/lab_toc/index.html">
<meta property="og:site_name" content="Tianhang&#39;s Blogs">
<meta property="og:description" content="包含八个实验的笔记  Data Lab  对应第二章 信息的表示和处理 涉及整型 浮点数的表示和运算  重点是理解补码 补码的范围 补码的加法 用补码加法表示做减法运算   利用取反~计算相反数  理解算数移位和逻辑移位   对整型做逻辑运算！（非）  除法正数向下取整   和负数向上取整  （舍弃小数部分）  利用移位及加减运算实现乘除法 不使用减法 实现整数的大小比较  浮点数的表示  Stu">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-05-24T04:07:10.522Z">
<meta property="article:modified_time" content="2024-11-05T02:26:23.265Z">
<meta property="article:author" content="tianhang">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Tianhang&#39;s Blogs</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/project/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/project/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/project/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"tianhang-z.github.io","root":"/project/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/project/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/project/js/utils.js" ></script>
  <script  src="/project/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/project/">
      <strong>Tianhang&#39;s Blogs</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/project/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/project/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/project/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/project/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/project/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/project/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text=""></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-05-24 12:07" pubdate>
          2025年5月24日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header"></h1>
            
            
              <div class="markdown-body">
                
                <p>包含八个实验的笔记</p>
<ul>
<li><p><em>Data Lab</em></p>
</li>
<li><p>对应第二章 信息的表示和处理</p>
<p>涉及整型 浮点数的表示和运算 </p>
<p>重点是理解补码 补码的范围 补码的加法 用补码加法表示做减法运算   利用取反~计算相反数 </p>
<p>理解算数移位和逻辑移位   对整型做逻辑运算！（非） </p>
<p>除法正数向下取整   和负数向上取整  （舍弃小数部分）  利用移位及加减运算实现乘除法</p>
<p>不使用减法 实现整数的大小比较</p>
<p> 浮点数的表示</p>
<blockquote>
<p>Students implement simple logical, two’s complement, and floating point functions, but using a highly restricted subset of C. For example, they might be asked to compute the absolute value of a number using only bit-level operations and straightline code. This lab helps students understand the bit-level representations of C data types and the bit-level behavior of the operations on data.</p>
</blockquote>
</li>
<li><p><em>Bomb Lab</em></p>
<p>对应第三章</p>
<p>学习汇编  数据访问（寻址方式 出入栈） 算数和逻辑运算 控制（条件码 跳转 循环 switch[跳转表]） 程序运行时（栈帧 转移控制 参数的传递 局部变量的存储）  数组的分配和访问（指针运算） 数据结构（struct union 数据对齐）  </p>
<p>c代码与汇编代码的对应关系</p>
<p>GDB调试</p>
<p>gcc从c到可执行文件的生成</p>
<blockquote>
<p>A “binary bomb” is a program provided to students as an object code file. When run, it prompts the user to type in 6 different strings. If any of these is incorrect, the bomb “explodes,” printing an error message and logging the event on a grading server. Students must “defuse” their own unique bomb by disassembling and reverse engineering the program to determine what the 6 strings should be. The lab teaches students to understand assembly language, and also forces them to learn how to use a debugger. It’s also great fun. A legendary lab among the CMU undergrads.</p>
<p>Here’s a <a target="_blank" rel="noopener" href="http://csapp.cs.cmu.edu/3e/bomb.tar">Linux&#x2F;x86-64 binary bomb</a> that you can try out for yourself. The feature that notifies the grading server has been disabled, so feel free to explode this bomb with impunity. If you’re an instructor with a CS:APP account, then you can download the <a target="_blank" rel="noopener" href="http://csapp.cs.cmu.edu/im/bomb-solution.txt">solution</a>.</p>
</blockquote>
</li>
<li><p><em>Attack Lab</em></p>
<p>对应第三章后面</p>
<p>缓存区溢出 对抗缓存区溢出（栈随机化 栈破坏检测）</p>
<p>学习CI和ROP代码攻击</p>
<blockquote>
<p>Note: This is the 64-bit successor to the 32-bit Buffer Lab.</p>
<p>Students are given a pair of unique custom-generated x86-64 binary executables, called targets, that have buffer overflow bugs. One target is vulnerable to code injection attacks. The other is vulnerable to return-oriented programming attacks. Students are asked to modify the behavior of the targets by developing exploits based on either code injection or return-oriented programming. This lab teaches the students about the stack discipline and teaches them about the danger of writing code that is vulnerable to buffer overflow attacks.</p>
<p>If you’re a self-study student, here are a pair of <a target="_blank" rel="noopener" href="http://csapp.cs.cmu.edu/3e/target1.tar">Ubuntu 12.4 targets</a> that you can try out for yourself. You’ll need to run your targets using the <strong>“-q”</strong> option so that they don’t try to contact a non-existent grading server. If you’re an instructor with a CS:APP acount, you can download the solutions <a target="_blank" rel="noopener" href="https://csapp.cs.cmu.edu/im/labs/target1-sol.tar">here</a>.</p>
</blockquote>
</li>
<li><p><em>Architecture Lab</em></p>
<p>对应第四章</p>
<p>自定义的Y86-64语言  hcl语言（描述处理器对指令的处理流程）</p>
<p>实现seq处理器（指令逐条运行）和pipe处理器 （流水线化的指令处理，其中涉及指令执行的五个阶段 {取值 译码 执行 访存   写回  更新PC} 五个阶段划分，使得指令全部可以用相似的流程执行）</p>
<p>pipe处理器流水线冒险，分为数据和控制冒险。数据冒险就是：下一条指令需要之前指令的计算结果；控制冒险就是：一条指令要确定下一指令的位置。了解冒险的触发条件 处理措施（暂停 bubble 转发）</p>
<blockquote>
<p>Note: Updated to Y86-64 for CS:APP3e.</p>
<p>Students are given a small default Y86-64 array copying function and a working pipelined Y86-64 processor design that runs the copy function in some nominal number of clock cycles per array element (CPE). The students attempt to minimize the CPE by modifying both the function and the processor design. This gives the students a deep appreciation for the interactions between hardware and software.</p>
<p>Note: The lab materials include the master source distribution of the Y86-64 processor simulators and the <em>Y86-64 Guide to Simulators</em>.</p>
</blockquote>
</li>
<li><p><em>Cache Lab</em></p>
<p>对应第六章</p>
<p>讲存储器体系层次，三级缓存，缓存的组织结构（S,E,B,m)。给定地址后如何在内存中寻找。缓存以块为单位进行数据交换。理解局部性。</p>
<p>lab主要是模拟cache的存取，以及结合cache特点编写局部性良好的矩阵转置函数（减少miss次数）</p>
<blockquote>
<p>At CMU we use this lab in place of the Performance Lab. Students write a general-purpose cache simulator, and then optimize a small matrix transpose kernel to minimize the number of misses on a simulated cache. This lab uses the Valgrind tool to generate address traces.</p>
<p>Note: This lab must be run on a 64-bit x86-64 system.</p>
</blockquote>
</li>
<li><p><em>Performance Lab</em></p>
<p>对应第五章 可略</p>
<blockquote>
<p>Students optimize the performance of an application kernel function such as convolution or matrix transposition. This lab provides a clear demonstration of the properties of cache memories and gives them experience with low-level program optimization.</p>
</blockquote>
</li>
<li><p><em>Shell Lab</em></p>
<p>对应第八章</p>
<p>主要讲异常控制流，异常可以分为四种。</p>
<p>（1）中断  外部IO引起 （2）故障 如缺页  （3）终止 如除法除以2、访问未定义虚拟内存  （4）陷阱 主要用于系统调用 如文件读写 进程控制</p>
<p>还讲了进程的概念，进程就是执行的程序，每个程序都运行在进程的上下文中，每个进程有自己的私有地址空间，包括只读代码段、变量段、堆、共享库映射区、用户栈和内核区域，进程有自己的逻辑控制流，也即是PC值的序列。重叠的逻辑控制流就是并发。</p>
<p>进程控制：进程创建和终止，子进程回收等</p>
<p>信号：用于通知进程发生了异常，信号包括很多种，可以人为设置阻塞，信号处理程序的编写需要注意很多事项，如与主程序共享的数据结构的访问保护，另外多进程之间的竞争是并发中常见的错误。</p>
<p>本章实验是完成一个简单的shell，其可以运行一些内置命令和可执行文件，并分为前台运行和后台运行，可以通过键盘ctrl-z、ctrl-c发送信号控制进程运行。</p>
<blockquote>
<p>Students implement their own simple Unix shell program with job control, including the ctrl-c and ctrl-z keystrokes, fg, bg, and jobs commands. This is the students’ first introduction to application level concurrency, and gives them a clear idea of Unix process control, signals, and signal handling.</p>
</blockquote>
</li>
<li><p><em>Malloc Lab</em></p>
<p>对应第九章</p>
<p>虚拟内存是对主存的抽象。虚拟地址经过MMU、快表TLB和页表，被翻译成物理地址，进而访问主存。</p>
<p>虚拟内存的内容是在磁盘上的，需要时缓存在主存上面，并以页为单位进行交换，可以将其称之为虚拟页和物理页。</p>
<p>使用页表记录虚拟页是否在主存上，页面是放在主存中的，由内核管理，内核为每个进程都提供了页表。页表条目简称为PTE，通过在PTE上设置许可位（如可读、可写、是否允许用户访问），可以保护内存。主存是全相联的，虚拟页可以缓存在任何物理页。</p>
<p>仿照cache的三级结构，页表也被存储在了快表TLB中，用于加速地址翻译。另外，通过多级页表，可以缩小页表大小，少占用内存。</p>
<p>OS利用虚拟内存的概念，为每个进程独立的虚拟地址空间，这样的好处是可以简化链接和简化加载，每个进程都有相似的虚拟地址空间区域结构，磁盘的ELF可执行文件的各个节直接映射到虚拟地址的区域。还可以简化共享，不同进程的可以共享同一物理页。还能简化内存分配，当进程申请新的堆空间时，直接为其分配虚拟地址空间，再映射到物理地址即可。</p>
<p>内存映射指的是虚拟内存区域和磁盘上的对象相关联。</p>
<p>堆用于动态内存分配，其是必须的，因为有些数据结构在运行后才知道大小。动态内存分配的主要问题是空闲块的记录和选择，空闲块的分割和合并。需要合理设计以提高请求和释放的处理速度，提高内存利用率。</p>
<p>本章实现是完成一个自己的动态内存分配器。</p>
<p>Students implement their own versions of malloc, free, and realloc. This lab gives students a clear understanding of data layout and organization, and requires them to evaluate different trade-offs between space and time efficiency. One of our favorite labs. When students finish this one, they really understand pointers!</p>
</li>
<li><p><em>Proxy Lab</em></p>
<p>对应第10、11、12章</p>
<p> 实现一个支持并发和缓存的cache，用到了线程编程、生产者消费者模型、读者写者模型、LRU。</p>
<blockquote>
<p>Students implement a concurrent caching Web proxy that sits between their browser and the rest of the World Wide Web. This lab exposes students to the interesting world of network programming, and ties together many of the concepts from the course, such as byte ordering, caching, process control, signals, signal handling, file I&#x2F;O, concurrency, and synchronization.</p>
</blockquote>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div></div>
      <div>http://tianhang-z.github.io/project/2025/05/24/csapp/lab_toc/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>tianhang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年5月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/project/2025/05/24/csapp/3,attack_lab(target)/" title="">
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/project/js/events.js" ></script>
<script  src="/project/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/project/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/project/js/local-search.js" ></script>




  
<script src="/project/my-icon/iconfont.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/project/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
