@font-face {
  font-family: "iconfont"; /* Project id 4930608 */
  src: url('iconfont.woff2?t=1748015501450') format('woff2'),
       url('iconfont.woff?t=1748015501450') format('woff'),
       url('iconfont.ttf?t=1748015501450') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-leetcode:before {
  content: "\e601";
}

.icon-github-fill:before {
  content: "\e602";
}

